# backend

./: build.gradle
src/main/java/com/root/backend/: BackendApplication.java
src/main/java/com/root/backend/config/: SecurityConfig.java
src/main/java/com/root/backend/controller/: MemberController.java
src/main/java/com/root/backend/domain/: BaseEntity.java  Member.java
src/main/java/com/root/backend/repository/: MemberRepository.java
src/test/java/com/root/backend/: BackendApplicationTests.java
src/test/java/com/root/backend/domain/: MemberTest.java
